<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <title>Carousel Slider</title>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      body {
        font-family: 'Open Sans';
        font-weight: 300;
        color: #58666e;
        background-color: #f0f3f4;
      }
      .title {
        color: #db5b33;
        font-weight: 300;
        text-align: center;
      }
      /* 캐러셀의 window 역할을 한다. */
      .carousel {
        position: relative;
        margin: 0 auto;
        overflow: hidden;
        /* carousel 요소의 width 셋팅이 완료될 때까지 감춘다. */
        opacity: 0;
      }
      .carousel-slides {
        --currentSlide: 0;
        --duration: 0;
        /* 수평 정렬 */
        display: flex;
        transition: transform calc(var(--duration) * 1ms) ease-out;
        transform: translate3D(calc(var(--currentSlide) * -100%), 0, 0);
      }
      .carousel-slides img {
        padding: 5px;
      }
      /* carousel의 prev, next 버튼 */
      .carousel-control {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 2em;
        color: #fff;
        background-color: transparent;
        border-color: transparent;
        cursor: pointer;
        z-index: 99;
      }
      .carousel-control:focus {
        outline: none;
      }
      /* carousel의 prev 버튼 */
      .carousel-control.prev {
        left: 0;
      }
      /* carousel의 next 버튼 */
      .carousel-control.next {
        right: 0;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Carousel Slider</h1>
    <div class="carousel">
      <!-- <div class="carousel-slides">
        <img src="assets/movies/movie-4.jpg">
        <img src="assets/movies/movie-1.jpg">
        <img src="assets/movies/movie-2.jpg">
        <img src="assets/movies/movie-3.jpg">
        <img src="assets/movies/movie-4.jpg">
        <img src="assets/movies/movie-1.jpg">
      </div>
      <button class="carousel-control prev">&laquo;</button>
      <button class="carousel-control next">&raquo;</button> -->
    </div>
    <script>
      const $carousel = document.querySelector('.carousel');

      let num = 0;
      
      const carousel = ($container, images) => {
        let html = '';
      
        images.forEach(img => {
          const $img = `<img src="${img}">`;
          html += $img;
        });
      
        $container.innerHTML = `
        <div class="carousel-slides">${html}</div>
        <button class="carousel-control prev">&laquo;</button>
        <button class="carousel-control next">&raquo;</button>`;
      
        const $img = document.querySelector('img');
      
        $img.style.width = '351px';
        $carousel.style.width = window.getComputedStyle($img).width;
        $carousel.style.opacity = 1;
      
        const $carouselSlides = document.querySelector('.carousel-slides');
        $carouselSlides.style.setProperty('--duration', 2000);
      
        setInterval(() => {
          if (images.length - 1 > num) num += 1;
          else num = 0;
          $carouselSlides.style.setProperty('--currentSlide', num);
        }, 3000);

        const prev = () => {
          if (num > 0) num -= 1;
          $carouselSlides.style.setProperty('--currentSlide', num);
        };
        const next = () => {
          if (num < images.length - 1) num += 1;
          $carouselSlides.style.setProperty('--currentSlide', num);
        };
        const [$prev, $next] = document.querySelectorAll('.carousel-control');
      
        $carousel.onclick = e => {
          if (!e.target.classList.contains('carousel-control')) return;
          e.target === $prev ? prev() : next();
        };
      };
      
      carousel(document.querySelector('.carousel'), [
        'assets/movies/movie-1.jpg',
        'assets/movies/movie-2.jpg',
        'assets/movies/movie-3.jpg',
        'assets/movies/movie-4.jpg'
      ]);
    </script>
  </body>
</html>